<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema de Alerta de Faltas Escolares</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>

  <header>

<img class="header" src="/TCC26/img/header.png" alt="header">

  </header>

  <script>
    // Inicializa os ícones do Lucide
    lucide.createIcons();
  </script>
</body>
</html>
